MYSQL_USERNAME="admin"          #数据库用户名
MYSQL_PASSWORD="Aa123456"       #数据库密码
MYSQL_ADDRESS="127.0.0.1:3306"  #数据库地址
WX_APPID="wx################"   #微信APPID
POSTGRESQL_USERNAME="develop"   #数据库用户名
POSTGRESQL_PASSWORD=""          #数据库密码
POSTGRESQL_ADDRESS="localhost"  #数据库地址
POSTGRESQL_DATABASE="wxcloud"